<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackgroundColor"
            tools:context=".presentation.pages.selectenemy.SelectEnemyActivity">

        <Button
                android:id="@+id/createGame"
                style="@style/AppTheme.PrimaryColoredButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_selector_positive"
                android:drawableStart="@drawable/icon_create"
                android:text="@string/button_createGame"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/joinToGame" />

        <Button
                android:id="@+id/joinToGame"
                style="@style/AppTheme.PrimaryColoredButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_selector_positive"
                android:drawableStart="@drawable/icon_join"
                android:text="@string/button_joinGame"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/createGame"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/createGame" />

        <ListView
                android:id="@+id/devices"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="25dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/joinToGame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelOpponents" />

        <TextView
                android:id="@+id/labelOpponents"
                style="@style/AppTheme.Text.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/textView_opponents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/research"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_auto"
                app:layout_constraintBottom_toBottomOf="@+id/labelOpponents"
                app:layout_constraintEnd_toEndOf="@+id/devices" />

        <TextView
                android:id="@+id/faq"
                style="@style/AppTheme.Text.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textView_joinCreateInfo"
                android:textAlignment="center"
                android:typeface="monospace"
                app:layout_constraintBottom_toBottomOf="@+id/devices"
                app:layout_constraintEnd_toEndOf="@+id/devices"
                app:layout_constraintStart_toStartOf="@+id/devices"
                app:layout_constraintTop_toTopOf="@+id/devices"
                app:layout_constraintVertical_bias="0.45" />

    </android.support.constraint.ConstraintLayout>

</layout>