<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackgroundColor"
            tools:context=".presentation.pages.preparegame.PrepareGameActivity">

        <com.masterschief.battleships.presentation.gameui.GamePrepareDesk
                android:id="@+id/gameDesk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <Button
                android:id="@+id/placeShipsRandomly"
                style="@style/AppTheme.PrimaryColoredButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_selector_positive"
                android:drawableStart="@drawable/ic_auto"
                android:text="@string/button_auto"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/button_next"
                app:layout_constraintEnd_toEndOf="@+id/button_next"
                app:layout_constraintStart_toStartOf="@+id/button_next" />

        <Button
                android:id="@+id/button_next"
                style="@style/AppTheme.PrimaryColoredButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_selector_positive"
                android:drawableStart="@drawable/ic_next"
                android:text="@string/button_next"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/gameDesk"
                app:layout_constraintEnd_toStartOf="@+id/rotate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

        <TextView
                android:id="@+id/rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:drawableTop="@drawable/ic_rotate"
                android:fontFamily="@font/londrina_solid_regular"
                android:text="@string/textView_rotate"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/gameDesk"
                app:layout_constraintEnd_toStartOf="@+id/gameDesk" />

    </android.support.constraint.ConstraintLayout>

</layout>