<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackgroundColor">

        <com.masterschief.battleships.presentation.gameui.GameBattleDesk
                android:id="@+id/enemiesDesk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ownDesk"
                app:layout_constraintTop_toBottomOf="@id/labelAndroid"
                app:layout_constraintVertical_bias="0.0" />

        <com.masterschief.battleships.presentation.gameui.GameBattleDesk
                android:id="@+id/ownDesk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/enemiesDesk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelYou"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/labelYou"
                style="@style/AppTheme.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_page_you"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/ownDesk"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.06" />

        <TextView
                android:id="@+id/labelAndroid"
                style="@style/AppTheme.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_page_android"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/enemiesDesk"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.06" />

        <TextView
                android:id="@+id/ownLabelShips"
                style="@style/AppTheme.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/game_page_ships"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@+id/ownCountOfShips"
                app:layout_constraintEnd_toStartOf="@+id/ownCountOfShips"
                app:layout_constraintTop_toTopOf="@+id/ownCountOfShips" />

        <TextView
                android:id="@+id/androidCountOfShips"
                style="@style/AppTheme.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/game_page_count_of_ships"
                app:layout_constraintBottom_toBottomOf="@+id/androidLabelShips"
                app:layout_constraintStart_toEndOf="@+id/androidLabelShips"
                app:layout_constraintTop_toTopOf="@+id/androidLabelShips"
                tools:text="10" />

        <TextView
                android:id="@+id/ownCountOfShips"
                style="@style/AppTheme.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_page_count_of_ships"
                app:layout_constraintEnd_toEndOf="@id/ownDesk"
                app:layout_constraintTop_toTopOf="@+id/labelYou"
                tools:text="10" />

        <TextView
                android:id="@+id/androidLabelShips"
                style="@style/AppTheme.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_page_ships"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="@+id/enemiesDesk"
                app:layout_constraintTop_toTopOf="@+id/labelAndroid" />

        <ImageView
                android:id="@+id/chat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/ownDesk"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@+id/whiteFlag"
                app:layout_constraintStart_toStartOf="@+id/whiteFlag"
                app:srcCompat="@drawable/ic_chat" />

        <ImageView
                android:id="@+id/whiteFlag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/chat"
                app:layout_constraintEnd_toStartOf="@+id/enemiesDesk"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toEndOf="@+id/ownDesk"
                app:srcCompat="@drawable/ic_flag" />

    </android.support.constraint.ConstraintLayout>

</layout>