<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item"
        style="@style/AppTheme.Text.Large"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawableStart="@drawable/ic_enemy"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
