<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackgroundColor">

        <TextView
                android:id="@+id/labelEnemiesShips"
                style="@style/AppTheme.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:text="@string/game_page_ships"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@+id/enemiesDesk"
                app:layout_constraintEnd_toStartOf="@+id/enemiesShipCount" />

        <TextView
                android:id="@+id/labelYou"
                style="@style/AppTheme.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/game_page_you"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="@+id/ownDesk"
                app:layout_constraintTop_toTopOf="parent" />

        <com.masterschief.battleships.presentation.gameui.GameBattleDesk
                android:id="@+id/ownDesk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/enemiesName"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/chat"
                app:layout_constraintStart_toEndOf="@id/whiteFlag"
                app:layout_constraintTop_toBottomOf="@id/labelYou"
                app:layout_constraintVertical_bias="0.0" />

        <com.masterschief.battleships.presentation.gameui.GameBattleDesk
                android:id="@+id/enemiesDesk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/labelOwnShips"
                style="@style/AppTheme.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/game_page_ships"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@+id/ownShipCount"
                app:layout_constraintEnd_toStartOf="@+id/ownShipCount"
                app:layout_constraintTop_toTopOf="@+id/ownShipCount" />

        <TextView
                android:id="@+id/ownShipCount"
                style="@style/AppTheme.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_page_count_of_ships"
                app:layout_constraintEnd_toEndOf="@+id/ownDesk"
                app:layout_constraintTop_toTopOf="@+id/labelYou"
                tools:text="10" />

        <TextView
                android:id="@+id/enemiesName"
                style="@style/AppTheme.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/game_page_enemy"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@+id/enemiesDesk"
                app:layout_constraintStart_toStartOf="@+id/enemiesDesk" />

        <TextView
                android:id="@+id/enemiesShipCount"
                style="@style/AppTheme.Text.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/game_page_count_of_ships"
                app:layout_constraintBottom_toTopOf="@+id/enemiesDesk"
                app:layout_constraintEnd_toEndOf="@+id/enemiesDesk"
                tools:text="10" />

        <ImageView
                android:id="@+id/chat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/ownDesk"
                app:layout_constraintEnd_toEndOf="@+id/enemiesShipCount"
                app:srcCompat="@drawable/ic_chat" />

        <ImageView
                android:id="@+id/whiteFlag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/ownDesk"
                app:layout_constraintStart_toStartOf="@+id/enemiesName"
                app:srcCompat="@drawable/ic_flag" />

    </android.support.constraint.ConstraintLayout>

</layout>